@charset "utf-8";
/* CSS Document */


:root {
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid)); 
}  
 
 
/*Button Section*/ 
.btn-gradient{ 
    background-image: var(--gradient-color); 
    opacity: 0; 
    animation: fadeDown .5s forwards; 
    animation-delay: 1.5s;
} 
 
.btn-gradient:hover{ 
    background-image: var(--gradient-color-alt); 
}  
 
/*Hotel Section*/
.grid{ 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); 
    column-gap: 2.5rem; 
    row-gap: 2.5rem;
} 
 
.grid-item{ 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
} 
 
.featured-hotels{ 
    height: 35rem; 
    color: #fff; 
    padding: 1rem; 
    position: relative; 
    z-index: 0;
} 
 
.featured-hotels::before{ 
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: var(--purple-transparent-alt); 
    z-index: -1;
} 
 
.hotel-image{ 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    position: absolute; 
    top: 0; 
    left: 0; 
    z-index: -2;
} 
 
.hotel-name{ 
    font-size: 2.6rem;
}  

.hotel-rooms{ 
    font-size: 1.6rem; 
    text-align: center; 
    margin: 1rem;
}  

.hotel-price{ 
    font-size: 1.8rem;
} 
 
.hotel-rating{ 
    margin: 1rem 0 2.5rem;
} 
 
.rating{ 
   color :rgb(255, 208, 0); 
} 