@charset "utf-8";
/* CSS Document */

body	
		{
		/*background-color: "#0B0B0B";*/
	    
		max-width: 1500px;
		background-image:url("https://www.abcopeerless.com/wp-content/uploads/2017/10/51411061.jpg");
		background-attachment: fixed;/********************************/
		font-family: "Trebuchet MS";
		font-size: 15;
		color: #07F7SE;
		text-align: left;
		margin: 0;
        margin-left: auto;
	    margin-right:auto;
        }

        .header{
            background-color:cornflowerblue;
          } 
  /*kod CSS untuk sidebar*/
   .aside{
          float: right; /*posisi sidebar*/
          max-width: 300px;
          margin: 0;
          padding: 1em;
          background-color:aquamarine; 
         } 

  .content{
            /*background-color: darkorchid;*/
            
      background-image: url("Gambar/bg.jpg");
            text-align:center;
            margin-left: 2px solid grey;
            padding: 20px;
            text-align: justify;
            overflow: hidden;
          }  
   .footer{
            background-color: aquamarine;
            font-size: 20;
          }

   .menubar{
         background-color:aqua;
          }
   .menubar{
         overflow: hidden;
         background-color: blueviolet;
          }

    .menubar a{  
         float: left;
         display: block;
         color: blue;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 15px;
          }
   .menubar a:hover{
        background-color: deeppink;
        color: tomato;
         }
   .aktif{
         background-color: darkcyan;
         color:gold;
         }
/*setting framekiri*/			
.framekiri{
margin: 10px;
/*border: 2px solid #FF6769;*/
float: left;
width: 488px;
}

/*setting framekanan*/
.framekanan{
margin: 10px;
/*border: 2px solid #FF6769;*/
float: right;
width: 488px;
}

.tajuk{
font-family: "waltographUI";
text-align: center;
font-size: 30px;
}

/*kod CSS untuk menu selepas pengguna Log Masuk*/
ul{

list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: turquoise;
}

li{
float: left;
}

li a, .dbox{
display: inline-block;
color:darkmagenta;
text-align: center;
padding: 10px 18px;
text-decoration: none;
}

li a:hover, ddown:hover .dbox{
background-color: chartreuse;
color:goldenrod;
}

.ddown{
display: inline-block;
}

.dcontent{
display:none;
position: absolute;
background-color: #F9F9F9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dcontent a{
background-color: #000;
color: #FFF;
padding: 10px;
text-decoration: none;
display: block;
text-align: left;
}

.dcontent a:hover{
background-color: #DDD;
color: yellow;
}

.ddown:hover .dcontent{
display: block;
}

/*Borang Tempahan*/
.borangtempahan{
background-color:darkkhaki;
max-width: 800px;
padding: 170px;
}

/*setting textfield*/
input:focus{
background-color: cyan;
}

textarea:focus{
background-color: turquoise;
}

select:focus{
background-color: burlywood;
color:darkblue;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}