<html>
  <head>
    <style>
      h1{
        /*color:red;
        font-size :20px
        */
      }
      .red-20 {
        color:red;
        font-size:20px;
        font-weight:normal;
      }
      .blue-10 {
        color:blue;
        font-size:20px;
      }
      
      #a1 {
        color:blue;
        font-size:15px;
      }
      .aligntextCenter{
        text-align:center;
      }
      .aligntextRight{
        text-align:right;
      }
      .addBorderGreen {
        border: solid 2px green;
      }
       .addBorderRed {
        border: solid 2px #ff0000;
      }
      .addBorderBlue{
        border: solid 2px blue;
      }
      
      .addMargin {
        margin: 3px 10px 3px 5px;
      }
      .addPadding{
        padding: 3px 10px 3px 5px;
      }
      
    </style>
  </head>
  <body>
    <div id="parent1" class="addBorderRed">
      <div id= "child-01" class="aligntextCenter addBorderGreen addMargin" >
        <p>I'm a paragraph in child-01</p>
      </div>
    </div>
    
     <div id="parent2" class="addBorderBlue addPading" >
      <div id= "child-02" class="aligntextRight addBorderGreen">
        <p>I'm a paragraph in child-02</p>
      </div>
    </div>
    
    <hr/>
    <p id="a1">This is A1</p>
    <p id="a2">This is A2</p>
    <hr/>
    <h1 class="blue-10">Style 1 on Element</h1>
    <h1 class="red-20">Style 2 on Element</h1>
    <p class="red-20">this is a paragraph</p>
    <div class="red-20">this is a paragraph</p>
  </body>
</html>