<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet"href="index.css">

    <title>CHILLAX  HOTEL</title>
</head>
<body>
    <div class="container-fluid">
        <!-- NavBar -->
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">
                <img src="https://assets.codepen.io/4530873/booking.svg" width="40" />
                CHILLAX HOTEL BOOKING
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
  
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="booking.html">Book Table</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="list.html">View Bookings</a>
                  </li>
                </ul>
  
              </div>
            </nav>
          </div>
        </div>
        
        <!-- Jumbotron -->
        <div class="row">
          <div class="col">
            <div class="jumbotron">
              <h1 class="display-4">Discover on hotels guys!</h1>
              <p class="lead">With thousands of people visit to our hotel website!</p>
              <hr class="my-4">
              
              <a class="btn btn-primary btn-lg" href="#" role="button">Let's begin!</a>
            </div> <!-- jumbotron element -->
          </div> <!-- jumbotron col -->
        </div> <!-- jumbotron row -->
      </div>
  
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>  


<!---Hotel Section-->
<section class="hotels"> 
  <div class="container"> 
    <h4 class="section-head"> 
      <span class="heading">Discover</br></span> 
      <span class="sub-heading">Our Exclusive Hotels</span>
    </h4> 
    <div class="grid"> 
      <div class="grid-item featured-hotels"> 
        <img src="./CSS/image/hotel1.jpg" alt="" class="hotel-image"> 
        <h5 class="hotel-name">Star Hotel</h5> 
        <span class="hotel-price">From RM700/Night</span>  
        <span class="hotel-rooms">Room Type: VIP, Executive, Penthouse,</span> 
        <div class="hotel-rating"> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star-half rating"></i>
        </div> 
        <a href="booking.html" class="btn btn-gradient">Book Now 
          
        </a>
      </div> 
       
      <div class="grid-item featured-hotels"> 
        <img src="CSS/image/hotel2.jpg"" alt="" class="hotel-image"> 
        <h5 class="hotel-name">Hard Rock Hotel</h5> 
        <span class="hotel-price">From RM700/Night</span>  
        <span class="hotel-rooms">Room Type: VIP, Executive, Penthouse, Large, Medium & Small</span> 
        <div class="hotel-rating"> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i>
        </div> 
        <a href="booking.html" class="btn btn-gradient">Book Now 
          
        </a>
      </div> 
       
      <div class="grid-item featured-hotels"> 
        <img src="CSS/image/hotel3.jpg" alt="" class="hotel-image"> 
        <h5 class="hotel-name">The Kings Hotel</h5> 
        <span class="hotel-price">From RM400/Night</span>  
        <span class="hotel-rooms">Room Type: Large, Medium & Small</span> 
        <div class="hotel-rating"> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star-half rating"></i>
        </div> 
        <a href="booking.html" class="btn btn-gradient">Book Now 
          
        </a>
      </div> 
       
      <div class="grid-item featured-hotels"> 
        <img src="CSS/image/hotel4.jpg" alt="" class="hotel-image"> 
        <h5 class="hotel-name">Trend Hotel</h5> 
        <span class="hotel-price">From RM500/Night</span>  
        <span class="hotel-rooms">Room Type: Executive, Penthouse, & Large</span> 
        <div class="hotel-rating"> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star-half rating"></i>
        </div> 
        <a href="booking.html" class="btn btn-gradient">Book Now 
         
        </a>
      </div> 
       
      <div class="grid-item featured-hotels"> 
        <img src="CSS/image/hotel5.jpg" alt="" class="hotel-image"> 
        <h5 class="hotel-name">Hotel Ivy Mineaapolis</h5> 
        <span class="hotel-price">From RM600/Night</span>  
        <span class="hotel-rooms">Room Type: Executive, Large, Medium & Small</span> 
        <div class="hotel-rating"> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star-half rating"></i>
        </div> 
        <a href="booking.html" class="btn btn-gradient">Book Now 
          
        </a>
      </div> 
       
      <div class="grid-item featured-hotels"> 
        <img src="CSS/image/hotel6.jpg" alt="" class="hotel-image"> 
        <h5 class="hotel-name">Incredible Hotel</h5> 
        <span class="hotel-price">From RM600/Night</span>  
        <span class="hotel-rooms">Room Type: Executive & Penthouse</span> 
        <div class="hotel-rating"> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star rating"></i> 
          <i class="fas fa-star-half rating"></i>
        </div> 
        <a href="booking.html" class="btn btn-gradient">Book Now 
          
        </a>
      </div>
    </div>
  </div>
</section>  

 
<!---Footer 1 Section-->

<footer class="footer"> 
<div class="container"> 
  <div class="footer-content"> 
    <div class="footer-content-brand"> 
      <a href="index.html" class="logo">  
       <img class="logo-image" src="CSS/image/logo.jpg" alt="">
      </a> 
      <div class="paragraph"> 
        Copyright © 2020 CHILLAX Hotels. All rights reserved.
      </div>
    </div> 
   

<!-- JS Linking -->
<script src="main.js"></script>

</body>
</html>